<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{
            margin: 0px;
        }

        .navbar {
            position: fixed;
            background-color: rgb(53, 53, 12);
            width: 20%;
            height: 100vh;
            text-align: center;
            /* padding: 30px 15px; */
        }

        .navbar ul{
            list-style-type: none;
        }

        .navbar a {
            text-decoration: none;
        }

        .navbar li{
            float: left;
        }

        ion-icon {
            font-size: 30px;
            position: relative;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <ion-icon name="menu-outline"></ion-icon>
    </nav>    

    <!-- JavaScript  -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>